{
    // This value specifies the default directory when using AdvancedNewFile.
    // Note it must be one of these values:
    //  project_folder - Default will be the folder index specified by the "default_folder_index" setting.
    //  current - Default will be the directory of the current view.
    //  home - Default will be the home folder (~/)
    //  path - Default will be defined by the setting "default_path"
    // If the current view or top folder cannot be resolved, the home directory
    // will be used.
    "default_root": "current",

    // If a warning should be displayed when trying to overwrite an existing file using
    // the move command.
    "warn_overwrite_on_move": true,

    // Same as `default_root` for new file commands. In addition to the valid values listed
    // for `default_root`, "default_root" will use the value for that setting.
    "new_file_default_root": "current",

    // Same as `default_root` for rename file commands. In addition to the valid values listed
    // for `default_root`, "default_root" will use the value for that setting.
    "rename_file_default_root": "current",

    // Same as `default_root` for copy file commands. In addition to the valid values listed
    // for `default_root`, "default_root" will use the value for that setting.
    "copy_file_default_root": "current"
}
