[
	{
		"keys": ["alt+1"],
		"command": "move_to_group", "args": {"group": 0}
	},
	{
		"keys": ["alt+2"],
		"command": "move_to_group", "args": {"group": 1}
	},
	{
		"keys": ["alt+3"],
		"command": "move_to_group", "args": {"group": 2}
	},
	{
		"keys": ["alt+4"],
		"command": "move_to_group", "args": {"group": 3}
	},
	{
		"keys": ["alt+enter"],
		"command": "run_macro_file", "args": {"file": "Packages/User/New Line Curly.sublime-macro"}
	},
	{
		"keys": ["ctrl+alt+f"],
		"command": "use_it"
	},
	{
		"keys": ["ctrl+alt+f"],
		"command": "side_bar_find_files_path_containing"
	},
	{
		"keys": ["ctrl+shift+backquote"],
		"command": "show_panel", "args": {"panel": "console"}
	},
	{
		"keys": ["ctrl+shift+c"],
		"command": "colorconvert"
	},
	{
		"keys": ["ctrl+shift+g"],
		"command": "encode_html_entities"
	},
	{
		"keys": ["ctrl+shift+j"],
		"command": "toggle_single_line_css"
	},
	{
		"keys": ["ctrl+shift+s"],
		"command": "expand_tabs"
	},
	{
		"keys": ["ctrl+shift+t"],
		"command": "unexpand_tabs"
	},
	{
		"keys": ["ctrl+t"],
		"command": "side_bar_new_file2"
	},
	{
		"keys": ["f2"],
		"command": "side_bar_rename"
	},
	{
		"keys": ["shift+enter"],
		"command": "run_macro_file", "args": {"file": "Packages/User/New Line Array.sublime-macro"}
	},
	{
		"keys": ["super+;"],
		"command": "run_macro_file", "args": {"file": "Packages/User/EOL Semicolon.sublime-macro"}
	},
	{
		"keys": ["super+alt+a"],
		"command": "alignment"
	},
	{
		"keys": ["super+alt+left"],
		"command": "set_layout", "args": {"rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]], "cols": [0.0, 0.33, 1.0]}
	},
	{
		"keys": ["super+alt+right"],
		"command": "set_layout", "args": {"rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]], "cols": [0.0, 0.66, 1.0]}
	},
	{
		"keys": ["super+alt+shift+5"],
		"command": "set_layout", "args": {"rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]], "cols": [0.0, 0.5, 1.0]}
	},
	{
		"keys": ["super+alt+shift+6"],
		"command": "set_layout", "args": {"rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 2], [0, 1, 1, 2]], "cols": [0.0, 0.5, 1.0]}
	},
	{
		"keys": ["super+alt+shift+;"],
		"command": "run_macro_file", "args": {"file": "Packages/User/Double Semicolon.sublime-macro"}
	},
	{
		"keys": ["super+shift+."],
		"command": "run_macro_file", "args": {"file": "Packages/User/Array Arrow.sublime-macro"}
	},
	{
		"keys": ["super+shift+j"],
		"command": "format_javascript"
	},
	{
		"keys": ["super+shift+l"],
		"command": "reindent", "args": {"single_line": false}
	},
	{
		"keys": ["super+shift+l"],
		"command": "split_selection_into_lines"
	},
	{
		"keys": ["super+shift+v"],
		"command": "paste"
	},
	{
		"keys": ["super+v"],
		"command": "paste_and_indent"
	},
	{
		"keys": ["tab"],
		"command": "expand_abbreviation_by_tab",
		"context": [
			{"operator": "equal", "operand": false, "match_all": true, "key": "auto_complete_visible"},
			{"operator": "equal", "operand": false, "match_all": true, "key": "has_next_field"},
			{"match_all": true, "key": "is_abbreviation"},
			{"match_all": true, "key": "selection_empty"},
			{"operator": "equal", "operand": "meta.group.braces.round.js, text.html", "match_all": true, "key": "selector"}
		]
	}
]