[
    { "keys": ["ctrl+shift+backquote"], "command": "show_panel", "args": {"panel": "console"} },
    { "keys": ["super+alt+a"], "command": "alignment" },

    //{ "keys": ["super+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/New Line Semicolon.sublime-macro"} },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/New Line Array.sublime-macro"} },
    { "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/New Line Curly.sublime-macro"} },
    { "keys": ["super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/EOL Semicolon.sublime-macro"} },
    { "keys": ["super+shift+."], "command": "run_macro_file", "args": {"file": "Packages/User/Array Arrow.sublime-macro"} },
    { "keys": ["super+alt+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/Double Semicolon.sublime-macro"} },
    { "keys": ["ctrl+shift+j"], "command": "toggle_single_line_css" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+alt+f"], "command": "use_it" },
    { "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
    { "keys": ["f2"], "command": "side_bar_rename" },
    { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
    { "keys": ["ctrl+shift+g"], "command": "encode_html_entities" },
    { "keys": ["ctrl+shift+t"], "command": "unexpand_tabs" },
    { "keys": ["ctrl+shift+s"], "command": "expand_tabs" },

    {
        "keys": ["super+alt+left"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+right"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },

    {
        "keys": ["super+alt+shift+5"],
        "command": "set_layout",
        "caption" : "1-2 Grid",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]
            ]
        }
    },

    {
        "keys": ["super+alt+shift+6"],
        "command":"set_layout",
        "caption":"Custom Grid",
        "args":{
            "cols": [0.0, 0.5 ,1.0],
            "rows": [0.0, 0.5 ,1.0],
            "cells":[
            // x1, y1 x2, y2
                [0, 0, 1, 1], [1, 0, 2, 2], [0, 1, 1, 2]
            ]
        }
    },

    // {

    //  "command": "set_layout",
    //  "caption" : "2-1 Grid",
    //  "args":
    //  {
    //      "cols": [0.0, 0.5, 1.0],
    //      "rows": [0.0, 0.5, 1.0],
    //      "cells":
    //      [
    //          [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]
    //      ]
    //  }
    // },

    { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } }
]