{

	"extensions_path" : "/Users/michaelsheedy/Dropbox/Apps/Sublime3/User/Emmet",

	// Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
	"snippets": {
		"html": {
		    "filters": "html, c"
		},
		"hbs": {
		    "filters": "html, c"
		}
	},

	// Emmet preferences
	// List of all available preferences:
	// http://docs.emmet.io/customization/preferences/
	"preferences": {
		// "css.valueSeparator": ": ",
		// "css.propertyEnd": ";"
		// "filter.commentAfter": "<!-- /<%= name %> --> ",
		"filter.commentTrigger": "id, class",
		"bem.modifierSeparator": "------"
	},

	// Output profiles for syntaxes
	// http://docs.emmet.io/customization/syntax-profiles/
	"syntaxProfiles": {
		// Enable XHTML dialect for HTML syntax
		// "html": "xhtml"
	}

}