{
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Arduino-like IDE",
		"AutoFileName",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bracketeer",
		"BracketHighlighter",
		"Can I Use",
		"Case Conversion",
		"ChangeList",
		"ChangeQuotes",
		"Clipboard Manager",
		"ColorPicker",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"CSScomb.js",
		"CSSLint",
		"DashDoc",
		"Derby - Bourbon & Neat Autocompletions",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileSystem Autocompletion",
		"Gist",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Goto-CSS-Declaration",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML Mustache",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Idiomatic-CSS-Comments-Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Marking Changed Rows",
		"Nodejs",
		"Package Syncing",
		"PhpDoc",
		"Placeholders",
		"PlainTasks",
		"Pretty JSON",
		"Rake",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeWebColors",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"WordHighlight"
	]
}
