{
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Arduino-like IDE",
		"AutoFileName",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bracketeer",
		"BracketHighlighter",
		"Can I Use",
		"Case Conversion",
		"ChangeList",
		"ChangeQuotes",
		"Clickable URLs",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"CSScomb.js",
		"CSSLint",
		"DashDoc",
		"Derby - Bourbon & Neat Autocompletions",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileSystem Autocompletion",
		"FullScreenStatus",
		"Gist",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML Mustache",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Idiomatic-CSS-Comments-Snippets",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Marking Changed Rows",
		"Neat Sass Snippets",
		"Nodejs",
		"Open URL",
		"Package Syncing",
		"PhpDoc",
		"PHPUnit",
		"Placeholders",
		"PlainTasks",
		"Pretty JSON",
		"Rake",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeWebColors",
		"Tag",
		"Takana",
		"TernJS",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"WordHighlight"
	]
}
