{
  "additional_path_items":
  [
    "~/.bin"
  ],
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns":
  [
    "dist/*",
    "build/*",
    "vendor/*",
    "node_modules/*",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
  "convert_tabspaces_on_save": true,
  "custom_config_path": "~/Sites/csscomb.json",
  "default_encoding": "UTF-8",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "draw_white_space": "all",
  "folder_exclude_patterns":
  [
    ".sass-cache",
    ".pygments-cache",
    ".git"
  ],
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "reindent_on_save":
  [
  ],
  "rulers":
  [
    100
  ],
  "save_on_focus_lost": true,
  "show_full_path": true,
  "sidebar_font_big": false,
  "sidebar_font_small": true,
  "sidebar_large": true,
  "sidebar_medium": false,
  "sidebar_xlarge": false,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "Cobalt2.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "wide_caret": true,
  "word_wrap": false
}
