{
    "user": {
        "debug": true, 
        "delay": 1.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/User/gutter-themes/sheedy/sheedy.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "apiblueprint": {
                "@disable": true, 
                "args": [], 
                "excludes": []
            }, 
            "csslint": {
                "@disable": true, 
                "args": [], 
                "errors": "", 
                "excludes": [], 
                "ignore": "", 
                "warnings": ""
            }, 
            "eslint": {
                "@disable": true, 
                "args": [], 
                "excludes": []
            }, 
            "htmltidy": {
                "@disable": true, 
                "args": [], 
                "excludes": []
            }, 
            "jscs": {
                "@disable": true, 
                "args": [
                    "--config", 
                    "${home}/dev/.jscsrc"
                ], 
                "exclude-linter": "", 
                "excludes": []
            }, 
            "json": {
                "@disable": true, 
                "args": [], 
                "exclude-linter": "", 
                "excludes": [], 
                "strict": false
            }, 
            "scss": {
                "@disable": false, 
                "args": [
                    "--config", 
                    "${home}/dev/.scss-lint.yml"
                ], 
                "exclude-linter": "", 
                "excludes": [], 
                "include-linter": ""
            }
        }, 
        "mark_style": "solid underline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [
                "/Users/mick/.npm-packages/bin/jscs"
            ], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 20, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": false, 
        "syntax_map": {
            "SCSS": "scss", 
            "Sass": "scss", 
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "php": "html", 
            "python django": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}