[
    {
        "caption": "Arduino", 
        "children": [
            {
                "caption": "Programmer", 
                "children": [
                    {
                        "caption": "Arduino AVR Boards", 
                        "command": "none_command"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.avrisp"
                        }, 
                        "caption": "AVR ISP", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.avrispmkii"
                        }, 
                        "caption": "AVRISP mkII", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.usbtinyisp"
                        }, 
                        "caption": "USBtinyISP", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.arduinoisp"
                        }, 
                        "caption": "ArduinoISP", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.usbasp"
                        }, 
                        "caption": "USBasp", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.parallel"
                        }, 
                        "caption": "Parallel Programmer", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.arduinoasisp"
                        }, 
                        "caption": "Arduino as ISP", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.usbGemma"
                        }, 
                        "caption": "Arduino Gemma", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.stk500"
                        }, 
                        "caption": "Atmel STK500 development board", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "args": {
                            "programmer_id": "ide.arduino.avr.buspirate"
                        }, 
                        "caption": "BusPirate as ISP", 
                        "checkbox": true, 
                        "command": "select_programmer"
                    }, 
                    {
                        "caption": "-"
                    }
                ], 
                "id": "programmers"
            }
        ], 
        "id": "arduino", 
        "mnemonic": "A"
    }
]